<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <!-- main top part -->
        <section class="wholepage">
            <section class="toprow">
                <!-- top part text content -->
                <div class="textcolumn">
                    <!-- total text content of keft part -->
                    <div  class="headingpart">
                        <h1 class="heading">Picked,packed,and shipped.</h1>
                        <p class="paragraph">the action or process of packing something also : a method of packing. b :<b>the processing </b> of food and especially meat for future sale. 2 : material (such as a covering or stuffing) used to protect packed goods (as for shipping) also : material used for making airtight or watertight packing for a faucet.</p>
                        <button>Get started</button>

                    </div>
                    <div class="features">
                        <div class="feat">
                            <img  class="tickmark"src="success (1).png">
                            <span>International Shipping</span>
                        </div>
                        <div class="feat">
                            <img  class="tickmark"src="success (1).png">
                            <span>Ecommerce platform integration</span>
                        </div>
                        <div class="feat">
                            <img  class="tickmark"src="success (1).png">
                            <span>Branded packaging</span>
                        </div>

                    </div>


                </div>
                <!-- top part image content -->
                <div class="imagecolumn">
                    <div class="colorbackground"></div>
                    <img src="black dots.png" class="dotsbox">
                    <img class="women" src="womenimg.jpg">
                   
                    <div class="colorbox">
                        <div class="innertext">
                             <span class="words">"Say definition, to utter or pronounce; speak: What did you say? I said “Hello!” See more."</span>
                             <span class="name">Alisonmart ira</span>
                             <span class="bio">Founder of @company</span>

                        </div>
                       
                    </div>
                    <img class="quotemarks" src="quote.png">
                    

                </div>
            </section>
            <!-- all num of the middle row -->
            <section class="middlerow">
                <div class="numbox">
                    <div class="rank">
                        <span class="specialchar">#</span>
                        <span class="num">99</span>
                    </div>
                    <span class="dark"><b>No.99 out of 10000</b></span>
                    <span>most successin the companies of the world among all others</span>
                </div>
                <div class="numbox">
                    <div class="rank">
                        <span class="specialchar">#</span>
                        <span class="num">1</span>
                    </div>
                    <span class="dark"><b>No.99 out of 10000</b></span>
                    <span>most successin the companies of the world among all others</span>
                </div>
                <div class="numbox">
                    <div class="rank">
                        <span class="specialchar">#</span>
                        <span class="num">32</span>
                    </div>
                    <span class="dark"><b>No.99 out of 10000</b></span>
                    <span>most successin the companies of the world among all others</span>
                </div>
                <div class="numbox">
                    <div class="rank">
                        <span class="specialchar">#</span>
                        <span class="num">1</span>
                    </div>
                    <span class="dark"><b>No.99 out of 10000</b></span>
                    <span>most success in the companies of the world among all others</span>
                </div>
                
            </section>
            <!-- bottom content of the web -->
            <section class="bottomrow">
                <span class="minitext"> HOW IT WORKS</span>
                <span class="descript"><h2>HOW SHIPBOB goes to assume something in order to work out what</h2> </span>
                <div class="images">
                    <img src="laptopcart.jpg" class="img">
                    <img src="dotted.jpg" class="img">
                    <img src="buildings.jpg" class="img">
                    <img src="dottedinv.jpg" class="img">
                    <img src="truck.jpg" class="img">
                </div>

            </section>

        </section>
    </body>
</html>