body,html,section,div,h1,h2,span{
    margin:0px;
}
body,html{
    height:100%;
}
.toprow{
    display: flex;
    flex-direction: row;
    height:500px;
    
}
.middlerow{
    display: flex;
    flex-direction: row;
    height:150px;
    margin-top:40px;
    justify-content: space-evenly;

}
.bottomrow{
    display: flex;
    flex-direction:column;
    height:400px;
    align-items: center;
    padding: 80px;
    /* border:1px solid green; */
}
.textcolumn{
    display: flex;
    flex-direction: column;
    height: 500px;
    width:800px;
    

}
.imagecolumn{
    display: flex;
    height:100%;
    width:900px;
    position: relative;
   
}
.headingpart{
    display: flex;
    flex-direction: column;
    margin-left: 90px;
    height:400px;
    width: 500px;
}
.heading{
    margin-top: 30px;
    color: rgb(15, 15, 51);
    font-size: 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}
button{
    height:40px;
    width:140px;
    background-color: blue;
    border-radius: 20px;
    color: white;
    letter-spacing: 0.5px;
    border: none;
    margin-top: 10px;
    margin-bottom: 10px;
}
.paragraph{
    color: rgb(14, 14, 59);
    width: 450px;
}
.features{
    display: flex;
    flex-direction: column;
    margin-left: 90px;
    height:200px;
    margin-top: 10px;

}
.feat{
    display: flex;
    align-items: center;
    margin-top:5px;
}
.tickmark{
    height:30px;
    width:30px;
    margin-right: 10px;
}
.colorbox{
    height:150px;
    width:350px;
    background-color: rgb(15, 15, 51);
    position: absolute;
    right: 200px;
    bottom: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.women{
    height: 350px;
    width:300px;
    position: absolute;
    right: 100px;
    bottom: 80px;
}
.dotsbox{
    height: 50px;
    width:50px;
    right:90px;
    bottom:70px;
    position: absolute;
}
.colorbackground{
    height: 350px;
    width:300px;
    background-color: grey;
    position: absolute;
    right: 0px;
    bottom: 0px;
}
.quotemarks{
   
    bottom:220px;
    right:530px;
    position: absolute;
    height: 30px;
    width: 30px;
    background-repeat: no-repeat;
    background-size:cover;
    
    
}
.innertext{
    position: relative;
    color:white;
    display: flex;
    flex-direction: column;
    height:130px;
    width:330px;

}
.words{
    font-size: 18px;
    position: absolute;
    top: 0px;
    left: 10px;
}
.name{
    top: 100px;
    font-size: 15px;
    position: absolute;
    left: 10px;

}
.bio{
    font-size: 10px;
    position: absolute;
    bottom: 0px;
    left: 10px;
}
.numbox{
    height:100%;
    width:300px;
    color:rgb(30, 3, 53);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.rank{
    display: flex;
    flex-direction: row;
    align-items:flex-end;
    padding-top: 20px;
    padding-bottom:20px;
    height: 50px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    
}
.specialchar{
    font-size: 20px;
    color: grey;
    padding-bottom:7px ;
}
.num{
    font-size: 40px;
    color:rgb(15, 15, 51);
    
}
.dark{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    letter-spacing: 00.5px;
}
.minitext{
    color: grey;
    font-size: 10px;
}
.maxtext{
    color:rgb(15, 15, 51);
}
.images{
    display: flex;
    flex-direction: row;
}
.img{
    height:200px;
    width:200px;
    margin-top: 50px;
}
@media only screen and(max-width:992px){
    .toprow{
        display: flex;
        flex-direction: column;
    }

}