body,section,div,h1,h2,span,p{
    margin:0px;
}
.fulldiv{
    background-color: rgb(241, 243, 250);
}
.left{
    height:fit-content;
    background-color: #e6c382;
    border-bottom-right-radius: 40px;
    padding:50px 80px;
}
.button{
    background-color: #e6c382;
    border-radius: 20px;
    border:none;
    color: black;
    border: 0.2px solid rgb(180, 142, 58);
    height:35px;
    width:90px;
    font-size: 18px;
}
.arrow{
    height:13px;
    width: 13px;
    margin-right: 7px;
}
.img-responsive{
    border-radius:20px;
    margin-top: 50px;
}
.number{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: black;
    font-size: 120px;
}
.supscript{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 60px;
    margin-top:25px;
}
.percentage,.supscript{
    color: black;
    font-weight: bold;
}
.percentage{
    font-size:25px;
}
.dollar{
    color:grey;
    font-size: 12px;
}
.percentrow,.iconrow{
    display: flex;
    flex-direction: row;
}
.innerdesign{
    height:90px;
    width:150px;
    border-radius: 20px;
    margin-top: 70px;
    position:absolute;
    right:-30px;
}
.nigeria{
    font-size: 50px;
    color: black;
    font-family:system-ui;
    margin-top: 60px;
}
.descript{
    margin: 30px 0px 40px 0px;
    font-size:18px;
}
.patron,.patron:hover{
    background-color: rgb(128, 15, 235);
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width:230px;
    height:50px;
    font-size:20px;
    border-radius: 40px;
}
.patron:hover{
    box-shadow: 0 4px 8px 0 rgba(10, 10, 173, 0.2), 0 6px 20px 0 rgba(21, 3, 104, 0.19);
}
.share,.share:hover{
    height:50px;
    width: 50px;
    border-radius: 30px;
}
.share:hover{
  box-shadow: 0 4px 8px 0 rgb(238, 122, 122), 0 6px 20px 0 rgb(240, 145, 116);
}
.middle{
    padding:50px 0px 0px 80px;
}
.topprograms{
    color:black;
    font-size:30px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.iconrow{
    position: absolute;
    bottom:-25px;
    width: 300px;
    align-items: center;
    justify-content: space-between;
}
.lastrow,.girl,.greycircles,.patron,.patron:hover{
    display: flex;
    align-items: center;
    justify-content: center;
}
.lastrow{
    margin-top: 100px;
    height: fit-content;
    padding-left: 80px;
}
.img-responsive{
    box-shadow: 0 4px 8px 0 rgba(41, 40, 41, 0.2), 0 6px 20px 0 rgba(58, 57, 58, 0.19);
    height: 430px;
}
.programs{
    display: flex;
    flex-direction: row;
    margin:45px 0px;
    align-items: center;
    
}
.img{
    height:80px;
    width:180px;
    border-radius: 20px;
    margin-right: 30px;

}
.middletext{
    font-size: 14px;
    color:black;
    font-family:revert;
    font-weight: bold;
    margin-right:90px;
}
.girl{
    border-radius: 50%;
    height:70px;
    width:70px;
    border: 5px solid white;
    background-color: #e6c382;
    color:white;
    font-size: 18px;
}
.imagesrow{
    margin-bottom: 50px;
}

.donationcircles,.imagesrow,.donationheadrow{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

}
.greycircles{
    background-color: rgb(221, 222, 224);
    border-radius:50%;
    color:rgb(121, 120, 120);
    padding:10px;
}

.greycircles1,.greycircles2{
    height:80px;
    width:80px;
}
.greycircles1{
    margin-top:30px;
}
.greycircles2{
   margin-bottom: 10px;
}
.greycircles3{
    height:100px;
    width:100px;
    margin-top:20px;
}
.greycircles4,.greycircles6{
    height:60px;
    width:60px;
    margin-bottom: 10px;
}
.greycircles5{
    height:50px;
    width:50px;
    margin-top:20px;
}
.greycircles7{
    height:130px;
    width:130px;
}
.bottomrow{
    margin-top: 100px;
}
.percentbox,.left,.greycircles{
    display: flex;
    flex-direction: column;
}
.programpatron,.donationhead{
    color:black;
    font-family:inherit;
    font-weight: bold;
    margin-bottom: 50px;
}
.imageicons{
    padding-left:60px;
}
.donation{
    padding:0px 30px 0px 80px;
}
.donationbutton,.donationbutton:hover{
    display: flex;
    align-items: center;
    height:35px;
    color:black;
    font-family: inherit;
    font-weight: bold;
    border-radius: 20px;
    padding: 5px 20px;
    border: 0.2px solid grey;
}
.donationbutton:hover{
   box-shadow: 0 4px 8px 0 rgba(79, 8, 112, 0.2), 0 6px 20px 0 rgba(101, 13, 128, 0.19);

}
.countries{
    font-size: 10px;
}
@media only screen and (max-width:1099px){
    .patron,.patron:hover{
        width:180px;
        height:30px;
    }
    .share,.share:hover{
        height:35px;
        width: 35px;
    }
    .iconrow{
        bottom:-20px;
        width:250px;
    }
}