<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="index.css" type="text/css">

    </head>
    <body>
        <div class="container-fluid fulldiv">
            <div class="row toprow">
                <!-- left coloured part -->
                <div class="col-lg-4 col-md-4 col-sm-11 col-xs-11 left">
                    <button class="row button"><img class="arrow"src="arrow.png">Back</button>
                    <div class="row percentrow">
                        <span class="number">82</span>
                        <span class="supscript">%</span>
                        
                        
                    </div>
                    <h1 class="nigeria">Nigeria Welfare Initiative </h1>
                    <span class="descript">Program started in 2018 and represent effective way to 
                    reduce poverty and hunger</span>
                    <div class=" iconrow">
                        <div class="patron">Become a patron</div>
                        <img src="share.jpeg" class="share">
                    </div>
                    <img src="innerdesign.jpeg" class="innerdesign">

                </div>
                <!-- middle row of programs -->
                <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 middle">
                    <span class="topprograms">Top programs</span>
                    <div class="row programs">
                        <img src="cow.jpg" class="img">
                        <span class="middletext">Children education program</span>
                        <div class="percentbox">
                            <b><span class="percentage">75%</span></b>
                            <span class="dollar">$315 214</span>
                        </div>

                    </div>
                    <div class="row programs">
                        <img src="house.jpg" class="img">
                        <span class="middletext">Housing renovation and building</span>
                        <div class="percentbox">
                            <b><span class="percentage">95%</span></b>
                            <span class="dollar">$621 621</span>
                        </div>

                    </div>
                    <div class="row programs">
                        <img src="fruits.jpg" class="img">
                        <span class="middletext">Food cultivation and delivery</span>
                        <div class="percentbox">
                            <b><span class="percentage">85%</span></b>
                            <span class="dollar">$734 522</span>
                        </div>

                    </div>
                    <div class="row programs">
                        <img src="hands.jpg" class="img">
                        <span class="middletext">Healthcare and fitness initiative</span>
                        <div class="percentbox">
                            <b><span class="percentage">91%</span></b>
                            <span class="dollar">$434 738</span>
                        </div>

                    </div>
                    
                </div>
                <!-- statistics column -->
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 lastrow ">
                    <img src="statistics.jpeg" class=" img-responsive">

                </div>
                
                
            </div>
            <!-- bottomrow -->
            <div class="row bottomrow">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 imageicons">
                    <h2 class="programpatron">Program patrons</h2>
                    <div class="imagesrow">
                        <img src="girl1.jpg" class="girl">
                        <img src="girl2.jpg" class="girl">
                        <img src="girl3.jpg"  class="girl">
                        <div class="girl"> + 253</div>

                    </div>
                </div>
                <!-- recent donations -->
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 donation">
                    <div class="donationheadrow">
                        <h2 class="donationhead">Recent donations</h2>
                        <button class="donationbutton">Add donation</button>
                    </div>
                    <div class="donationcircles">
                        <div class="greycircles greycircles1">
                            <b><span>$989</span></b>
                            <span class="countries">Sierra Leone</span>
                        </div>
                        <div class="greycircles greycircles2">
                            <b><span>$343</span></b>
                            <span class="countries">South Sudan</span>
                        </div>
                        <div class="greycircles greycircles3">
                            <b><span>$1200</span></b>
                            <span class="countries">Mozambique</span>
                        </div>
                        <div class="greycircles greycircles4">
                            <b><span>$75</span></b>
                            <span class="countries">Burundi</span>
                        </div>
                        <div class="greycircles greycircles5">
                            <b><span>$15</span></b>
                            <span class="countries">Congo</span>
                        </div>
                        <div class="greycircles greycircles6">
                            <b><span>$39</span></b>
                            <span class="countries">Malawi</span>
                        </div>
                        <div class="greycircles greycircles7">
                            <b><span>$4509</span></b>
                            <span class="countries">Madagaskar</span>
                        </div>




                    </div>
                </div>
                
            </div>
        </div>

    </body>
</html>