<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style type="text/css">
           
        </style>

    </head>
    <body>
        <section >
            <!--background_img-->
            <div class="background-img">
                <!--inner div-->
                <section>
                    <div class="inner_div">
                        <!--primary nav-->
                        <section>
                            <div class="primary-nav">
                                <!-- primary nav left icon-->
                                <div class="logo">
                                    <span class="goto">GOTO </span>
                                    <span class="web">WEB</span>
                                </div>
                                <!--menu items-->
                                <div >
                                    <span class="menu">Main</span>
                                    <span class="menu">plans</span>
                                    <span class="menu">my sites</span>
                                    <span class="menu">wallets</span>
                                    <span class="menu">promotion</span>
                                    <span class="menu">support</span>
                                </div>
                                <!--primary nav right icon-->
                                <div class="right_nav">
                                    <i class="material-icons">&#xe003;</i>
                                    <pre>hello, dimitro!</pre>
                                    <i  class="down-arrow">&#xf107;</i>
                                </div>
                               

                            </div>
                        </section>
                        <!--seconadary nav-->
                        <section>
                            <div class="secondary_nav">
                                <h1 class="text">How can we help your business?</h1>
                                <div class=searchbox>
                                    <i class="material-icons">search</i>
                                    <span class="search-text">search something ...</span>
                                    <button class="search">search</button>
                                </div>
                                

                            </div>
                        </section>
                        <!--sub secondary nav-->
                        <section>
                            <div class="sub-secondary-nav">
                                <span class="top-text">select the section you are intrested</span>
                                <div class="small-box-div">
                                    <!--top row of boxes-->
                                    <div class="small-boxes-top-row">
                                        <div class="small-boxes-top">
                                            <i class="material-icons">&#xf086;</i>
                                            <span>landing page</span>
                                        </div>
                                        <div class="small-boxes-top">
                                            <i class="material-icons"> &#xf086;</i>
                                            <span>page-2</span>
                                        </div>
                                        <div class="small-boxes-top">
                                            <i class="material-icons"> &#xf086;</i>
                                            <span>page-3</span>
                                        </div>
                                    </div>
                                    <!--bottom row of boxes-->
                                    <div class="small-boxes-bottom-row">
                                        <div class="small-boxes-bottom">
                                            <i class="material-icons 1"> &#xf086;</i>
                                            <span>page-2</span>
                                        </div>
                                        <div class="small-boxes-bottom">
                                            <i class="material-icons 1"> &#xf086;</i>
                                            <span>page-2</span>
                                        </div>
                                        <div class="small-boxes-bottom">
                                            <i class="material-icons 1"> &#xf086;</i>
                                            <span>page-2</span>
                                           
                                        </div>
                                    </div>
                                   
                                </div>
                                <div class="bottom-text"><span class="bottom-text1">Have another Questions?</span>
                                <span class="bottom-text2">please write to us</span></div>

                            </div>
                        </section>
                    </div>
                </section>
            </div>
        </section>
    </body>
</html>