body,html,section,div,h1,span{
    margin: 0;
}

.background-img{ 
    display: flex;
    /* background-image: url("background_img.jpg"); */
    background-color: rgb(172, 105, 51);
    height:100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
   
    justify-content:center;

}
.inner_div{
    
    background-color: white;
    margin-top: 100px;
    margin-bottom: 100px;
    height: 800px;
    width: 1300px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   
    
}
.primary-nav{
    display: flex;
   
    height: 55px;
    width:100%;
    justify-content:space-between;
    align-items: center;
    background-color: rgb(100, 55, 3);
    color: white;
    letter-spacing: 0.8px;

}
.logo{
    margin-left: 30px;
}
.menu{
    margin-left: 30px;
    margin-right: 20px;
   

}
.menu:hover{
    margin-left: 30px;
    margin-right: 20px;
    border-bottom: 3px solid white;
   

}
.right_nav{
    display: flex;
    align-content: center;
    justify-content:space-between ;
    margin-right: 30px;
    align-items: center;
   

}
.down-arrow,pre,.material-icons{
    font-size:15px;
    margin-left: 10px;
}
.secondary_nav{
    display: flex;
    background-color: rgb(100, 55, 3);
    color: white;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    align-content: center;
    padding: 20px;
    letter-spacing: 0.8px;
   

}
.searchbox{
    display: flex;
    height:30px;
    width: 475px;
    background-color:rgb(250, 242, 249);
    
    align-items: center;
    flex-direction:row;
    align-content: center;
    
    color: grey;
}
.text{
    font-size: 30px;
    margin-bottom: 20px;
    
}
.search-text{
    margin-left:2px;
    letter-spacing: 0.5px;
}
.sub-secondary-nav{
    display: flex;
    justify-content:space-between;
    align-items: center;
    flex-direction: column;
    align-content: center;

}
.small-box-div{
    display: flex;
    justify-content:space-between;
    align-items: center;
    flex-direction: column;
    height: 200px;
    width: 500px;
    align-content: center;
    

}
.small-boxes-top-row,.small-boxes-bottom-row{
    display: flex;
    
   
    flex-direction:row;
    
}
.top-text{
    margin-top: 50px;
    margin-bottom: 10px;
    color: grey;
    font-size: 25px;
    letter-spacing: 0.8px;
}
.bottom-text{
    color: grey;
    font-size: 15px;
    letter-spacing: 0.8px;
}
.bottom-text2{
    color: rgb(42, 7, 168);
    font-size: 15px;
    letter-spacing: 0.8px;
}
.small-boxes-top,.small-boxes-bottom{
    
    display: flex;
    justify-content:space-around;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    height: 150px;
    width: 150px;
    margin: 30px;
    align-items: center;
    justify-items: center;
    flex-direction: column;
    
    
}
.small-boxes-top:hover,.small-boxes-bottom:hover{
    background-color: wheat;
    display: flex;
    justify-content:space-around;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    height: 150px;
    width: 150px;
    margin: 30px;
    align-items: center;
    justify-items: center;
    flex-direction: column;
    
    
}
.bottom-text{
    margin-top: 250px;
}
.material-icons{
   font-size: 30px;
}
.search{
    background-color: green;
    color: white;
    letter-spacing:0.5px;
    margin-left: 230px;
    padding: 2px;
    font-size: 20px;
}