body,section,div,span,h1,h2{
    margin:0px;
}
.container-fluid{
    padding: 0px;
}
.toprow{
    background: #2dbecd;
    height:fit-content;
    display: flex;

}
.textcol{
    padding: 30px 0px 100px 60px;
}
.ux{
    color: #ffc832;
    font-weight: 900;
    font-size: 26px;
    padding-bottom: 40px;
    
}
.heading{
    color: #fff;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 70px;
    padding-right: 0;
}
.button,.button:hover{
    background: #503291;
    color: #fff;
    border: none;
    font-size: 16px;
    font-weight: 700;
    padding: 11px 26px;
    border-radius: 6px;
    letter-spacing: 0.2px;
    text-align: center;
    
}
.pattern{
    background-image: url(trianglepattern.PNG);
    background-repeat: no-repeat;
    background-size:100% 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    
}
.laptop{
    height:300px;
    background-image: url(laptop.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height:400px;
    position: absolute;
    top:140px;
}
.award,.award:hover{
    height: 106px;
    border-radius: 5px;
    right:0px;
    position: absolute;
    right: 70px;
    top:30px;
}

.award:hover{
    box-shadow: 0 16px 32px rgb(9 23 52 / 15%), 0 0 4px rgb(9 23 52 / 15%);
    height:112px;

}
.button:hover{
    box-shadow: 0 16px 32px rgb(9 23 52 / 15%), 0 0 4px rgb(9 23 52 / 15%);

}

.rectangle{
    display: flex;
    flex-direction: row;
    margin: 7px 0px;
    
   
}
.subtext{
    background: white;
    padding:20px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    display: flex;
    flex-direction: column;
}
.ideate{
    color: #2dbecd;
    font-weight: 700;
    font-size: 12px;
    letter-spacing: .05em;
    line-height: 14px;
    margin-bottom: 5px;
}
.middlerow{
    padding:200px 30px;
    background-color: rgb(246 247 249);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.toolkit{
    margin-top: 12px;
}
.toolkit,.toolkits{
    color: #503291;
    font-size: 24px;
   
    font-weight: 700;
    line-height: 29px;
    margin-bottom: 18px;
}
.rectext,.subbox{
    margin-top:14px;
    
}
.yellowbutton,.yellowbutton:hover{
    margin-top: 55px;
}
.yellowbutton:hover{
    box-shadow: 0 16px 32px rgb(9 23 52 / 15%), 0 0 4px rgb(9 23 52 / 15%);
    
}
.subbox1{
    margin-right:30px;
}
.subbox2{
    width:350px;
}
.rect4text{
    
    display: flex;
    flex-direction: column;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: white;
    padding: 30px;

}
.img{
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}
.bluebg{
    background-color:#503291 ;
}
.bluebg,.yellowbg{
    display: flex;
    justify-content: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.yellowbutton,.yellowbutton:hover,.yellowbg{
    color: #1b1b1b;
    background: #ffc832;
}
.description{
    color: #503291;
    font-size: 18px;
    line-height: 29px;
    margin-bottom: 49px;
}
.button3{
    margin-top:90px;
}
.footer{
    background: #281949;
    padding: 60px 0 40px;
    height:fit-content;
    
}
.nav_title{
    color: rgba(240, 234, 234, 0.685);
    font-weight: 700;
    letter-spacing: 2px;
    margin-bottom: 15px;
}
.nav__item {
    color: #2dbecd;
    line-height: 17px;
    margin-bottom: 10px;
    font-size: 14px;
}
.nav__menu{
    list-style-type: none;
    padding-left: 0px;
}
.footernavrow{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0px 100px;
}
.companyimg{
    display: flex;
    justify-content: space-between;
    padding: 0px 80px 50px 80px;
}
.footerlastrow{
    color: hsla(0,0%,100%,.5);
    font-size: 12px;
    padding-left:100px;
}

@media only screen and (max-width:1177px){
    .rect3{
        padding-right: 10pc;
    }
    
    .subbox1_button{
        margin-top: 34px;
    }
    .rect3_button{
        margin-top:100px;
    }
    .logo{
        width:388px;
    }
}
@media only screen and (max-width:990px){
    .toprow{
        flex-direction: column;
    }
    .pattern{
        background-image: none;
        height:200px;
    }
    .laptop{
        top:0px;
    }
    .rectangle{
        flex-direction: row-reverse;
        flex-wrap: wrap;
        margin-bottom:40px ;
        width: 100%;

    }
    .description{
        font-size:25px;
    }
    .img,.rect4text{
        width:100%;
    }
    .subbox{
        height:fit-content;
        width:100%;
        margin-bottom: 30px;
    }
    .award:hover,.award{
        height:100px;
        width: 80px;
    }
    .button{
        font-size: 20px;
    }
    .img{
        height:300px;
        border-bottom-left-radius: 20px;
        border-top-right-radius: 0px;
    }
    .rect4text{
        border-bottom-left-radius: 0px;
        border-top-right-radius: 20px;
    }
    
    .companyimg{
        flex-direction:column;

    }
    .footer_nav_div{
        margin-bottom: 30px;
    }
}
