<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="index.css" type="text/css">

    </head>
    <body>
        <div class="container-fluid">
            <!-- top row -->
            <div class="toprow">
                <!-- leftpart -->
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 textcol">
                    <div class="ux">UX PLATFORM</div>
                    <div class="heading">Meet the most scientific
                        <br>
                        Design System 
                    </div>
                    <button class="button">Get Liquid Design System</button>
                    
                </div>
                <!-- rightpart -->
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 pattern">
                    <div class="laptop col-lg-10 col-md-10 col-sm-8 col-xs-8">
                    <img src="award.png" class="img-responsive award">

                    </div>
                   
                </div>

            </div>
            <!-- middlerow -->
            <div class="middlerow">
                <!-- rectangle1 -->
                <div class="rectangle col-lg-6">
                    <div class="rectext rect4text">
                        <span class="ideate">IDEATE AND PLAN</span>
                        <div class="toolkit">UX Toolkit</div>
                        <div class="description">Kickstart your ideation  session or digital product  development sprint.</div>
                        <button class="button">Explore the UX Toolkit</button>

                    </div>
                    <img src="eye.PNG" class="img-responsive img">

                </div>
                <!-- rectangle2 -->
                <div class="rectangle col-lg-6">
                    <div class="subbox subbox1">
                        <div class="bluebg">
                            <img src="bars.PNG" class="img-responsive">
                        </div>
                        <div class="subtext">
                            <div class="toolkit">UX Strategy & Design Team</div>
                            <div class="ideate">CREATE TOGETHER WITH US</div>
                            <button class="button subbox1_button ">Enter UXSD.io</button>
                        </div>
                    </div>
                    <div class="subbox subbox2">
                        <div class="yellowbg">
                            <img src="teams.PNG" class="img-responsive">
                        </div>
                        <div class="subtext">
                            <div class="ideate">GET SUPPORT</div>
                            <div class="toolkit">Find us on MS Teams</div>
                            <button class="yellowbutton button">Join our Channel</button>
                        </div>
                    </div>

                </div>
                <!-- rectangle3 -->
                <div class="rectangle col-lg-6">
                    <div class="rect4text rect3">
                        <div class="ideate">SOFTWARE HUB</div>
                        <div class="toolkit">Bringing digital together</div>
                        <div class="description">Let us celebrate digital
                            products at Merck.</div>
                        <button class="button rect3_button">Explore the UX Toolkit</button>

                    </div>
                    <img src="hand.PNG" class="img">
                </div>
                <!-- rectangle4 -->
                <div class="rectangle rect4 col-lg-6">
                    <div class="rect4text rect4">
                        <div class="description">AWARDS</div>
                        <div class="toolkit">Awards for eyrise®</div>
                        <div class="description">Together with eyrise®we won three popular and 
                            <br>highly renowed awards.</div>
                        <button class="button">Visit  eyrise®</button>
                    </div>
                    <img src="logos.PNG" class="img logo">

                </div>
                
            </div>
            <!-- footer -->
            <div class="footer">
                <div class="companyimg">
                    <img src="companyname.PNG">
                    <img src="icons.PNG">
                </div>
                <div class="footernavrow col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="footer_nav_div">
                        <div class="nav_title">LEGAL</div>
                        <ul class="nav__menu">
                            <li class="nav__item">Privacy statement</li>
                            <li class="nav__item">Terms Conditions</li>
                            <li class="nav__item">Imprint</li>
                        </ul>
                    </div>
                    <div class="footer_nav_div">
                        <div class="nav_title">Team Up</div>
                        <ul class="nav__menu">
                            <li class="nav__item">UX Strategy Design</li>
                            <li class="nav__item">UX Teams Channel</li>
                        </ul>
                    </div>
                    <div class="footer_nav_div">
                        <div class="nav_title">Development
                            <ul class="nav__menu">
                                <li class="nav__item">UX Strategy Design</li>
                                <li class="nav__item">UX Teams Channel</li>
                            </ul>
                        </div>
                        <ul class="nav__menu">
                            <li class="nav__item">Get the Dev Kit</li>
                            <li class="nav__item">Gitlab Repository</li>
                            <li class="nav__item">Liquid Assets</li>
                            <li class="nav__item">React JS</li>
                            <li class="nav__item">React Native</li>
                        </ul>
                    </div>
                </div>
                <div class="footerlastrow">
                    <div>@ Merck KGaA, Darmstadt, Germany, 2021</div>
                    <div>Made with ☕️️ by the UX Strategy & Design Team</div>
                </div>
            </div>
        </div>
    </body>
</html>