<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
        body,html,section,div,h1,h2,h3{
            margin:0px;
        }
        body,html{
            height:100%;
            background-image: url(innerr\ div\ bg.jpg);
            background-size: 100% 100%;
            background-repeat:no-repeat;

        }
        .mainbackground{
            height:657px;
          
            display: flex; 
            flex-direction: column;
           
            justify-content: space-around;
            align-items: center;

        }
        .pagename{
            display: flex;
            height: 80px;
            width:800px;
            
            align-items: center;
            justify-content: space-evenly;

        }
        .loginbox{
            display: flex;
            height:450px;
            width: 400px;
           
           background-color: rgb(235, 241, 241);
            flex-direction: column;
            border-radius: 10px;
            background-color: 1BDEDE(97%);
            align-items: center;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
           
        }
        .heading{
            color:rgb(22, 26, 25);
            letter-spacing: 0.5px;
            font-size: 22px;
            font-family:serif;
            color:rgb(6, 60, 73);
            
        }
        .innerbg{
            height: 150px;
            width: 100%;
            border-bottom-left-radius:50% ;
            border-bottom-right-radius: 50%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            background-color:rgb(157, 218, 226);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

            display: flex;
            align-items: center;
            align-content: center;
            justify-content: space-around;
            
            
        }
        .maillogo{
            height: 130px;
            width: 130px;
        }
        .loginheading{
            display: flex;
            align-content: center;
            align-items: center;
            justify-content: center;
        }
        .userhead{
            font-size: 30px;
            color:rgb(23, 23, 27);
            font-family:serif;
        }
        .inputs{
            display: flex;
            flex-direction: row;
            height: 40px;
            width: 250px;
            justify-content:space-between;
            align-content: center;
            align-items: center;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
           
            margin-top: 20px;

        }
        .logo{
            height:30px;
            width:30px;
        }
        button{
            width: 100px;
            height: 25px;
            background-color:rgb(117, 222, 236);
            color:black;
            margin-top: 40px;
            border-radius: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

            
        }
        .text{
            height: 30px;
            width:190px;
            border-radius: 10px;
            border: none;
            background-color: rgb(221, 225, 226);

        }
        .text:focus{
            outline: none;
        }
        </style>
    </head>
    <body>
        <section>
            <div class="mainbackground">
                
                    <div class="pagename">
                        <span class="heading"><h1>WELCOME TO INTERNET MAILER !</h1></span>
                    </div>
                    <div class="loginbox">
                        <div class="innerbg">
                            <img class="maillogo" src="laptop-screen.png">
                        </div>
                        <div class="loginheading">
                            <span class="userhead">USER LOGIN</span>
                        </div>
                        <div>
                            <div class="inputs">
                               <img src="user.png" class="logo">
                               <input placeholder="enter username..." class="text">
                            </div>
                            <div class="inputs">
                                <img src="lock.png" class="logo">
                                <input placeholder="enter password..." class="text" type="password">  
                            </div>
                        </div>
                        
                        <button >LOGIN</button>

                        
                    </div>
                


            </div>
        </section>
    </body>
</html>