<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        
        html,section,div,h1,h2,h3,h4,h5,h6{
            margin: 0px;
            }
        .block-1{
            background-color: grey;
            height: 50px;
            color: white;
        }
        .block-2{
            height: 100px;
            
            
           
            
            
        }
        :root{
            --overlay: rgba(124, 119, 120, 0.65);
        }
        .block-3{
           height: 500px;
            background: linear-gradient(135deg,var(--overlay),var(--overlay)), url('5.jpg') no-repeat center center /cover;
            align-items: center;
            
            
        }
        .b3{display: flex;
            flex-direction: column;
            color: white;
            justify-content: space-evenly;
            height: 500px;
            align-items: center;
            }
        
        button{
            border-radius: 35px;
        }
        .b2,.b1{
            display: flex;
            justify-content: space-between;
            align-items: center;
            justify-content: space-around;
           
           
        }
        
    </style>

</head>
<body>
    <section class="block-1">
        <div class="b1">
            <div style="align-items: flex-start;"><i style="font-size:20px" class="fa">&#xf10b;</i><span>+000 t67913 837109</span>
                <i style="font-size:20px" class="fa">&#xf0e0;</i> <span>  bhjdiahd@.com</span></div>
        <div style="align-items: flex-end;"> <span>login</span>
            <span> | </span>
            <span>register</span></div>
        </div>

    </section>
    <section class="block-2">
        <div class="b2">
            <div><h1>jobmarket</h1></div>
            <div><a>home</a><i style="font-size:24px" class="fa">&#xf107;</i></div>
            <div><a>canditates</a><i style="font-size:24px" class="fa">&#xf107;</i></div>
            <div><a>employes</a><i style="font-size:24px" class="fa">&#xf107;</i></div>
            <div><a>browse jobs</a><i style="font-size:24px" class="fa">&#xf107;</i></div>
        </div>

    </section>
    <section class="block-3">
        <div class="b3">

            <div><h1 style="font-size:50px"><b>AMBITION</b></h1>
                <h2><span >is the first step to success</span></h2></div>
            <div><span>"The same as "none", except in border conflict resolution for table elements"</span></div>
            <div><button style="background:lightseagreen">purchase template</button>
                <button style="opacity: var(--overlay);">join jobmarket</button></div>

        </div>

    </section>
</body>
</html>