<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="index.css" type="text/css">

    </head>
    <body>
        <div class="container-fluid">
            <!-- row1 -->
            <div class="row row1" >
                <div class="titlediv col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <span class="main_title">Welcome To Event Jungle</span>
                    <p class="description ">it was popularised in the 1960s with the release of Letraset sheets containing 
                        Lorem ipsum passages, and more</p>
                    <div class="title_buttons">
                        <button class="purple_button">CREATE EVENT</button>
                        <button class="white_button">LEARN MORE</button>
                    </div>
                </div>
                <img src="calendar.jpg" class=" calendar col-lg-6 col-md-6 col-sm-12 col-xs-12"></div>

            </div>
            <!-- row2 -->
            <div class="row row2">
                <!-- col1 -->
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="options">
                        <div class="glyphicon glyphicon-log-out icon"></div>
                        <div class="icon_title">Sign in</div>
                        <p class="description desc">Letraset sheets containing Lorem Ipsum passages</p>
                    </div>
                    <div class="options">
                        <div class="glyphicon glyphicon-globe icon"></div>
                        <div class="icon_title">Publish Event</div>
                        <p class="description desc">Letraset sheets containing Lorem Ipsum passages</p>
                    </div>
                </div>
                <!-- col-2 -->
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="options">
                        <div class="glyphicon glyphicon-pencil icon"></div>
                        <div class="icon_title">Create Event</div>
                        <p class="description desc">Letraset sheets containing Lorem Ipsum passages</p>
                    </div>
                    <div class="options">
                        <div class="glyphicon glyphicon-resize-horizontal icon"></div>
                        <div class="icon_title">Manage Your Event</div>
                        <p class="description desc">Letraset sheets containing Lorem Ipsum passages</p>
                    </div>
                </div>
                <!-- col-3 -->
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 col3">
                    <span class="col3title">How it Works</span>
                    <p class="description ">It was popularised in 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                        and more recently with desktop publishing softwarelike Aldus PageMaker including versions of Lorem
                    </p>
                    <button class="purple_button">GET STARTED</button>
                </div>
            </div>
            <!-- row3 -->
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <span class="col3title">System Features</span>
                    <div class="description">It was popularised in 1960s with the release of Letraset sheets containing Lorem Ipsum passages</div>
                    <div class="glyphicon glyphicon-user personicon"><p class="person"> This is the main feature.Lorem ipsum dolor sit amet</p></div>
                    <div class="glyphicon glyphicon-user personicon"><p class="person">Lorem ipsum dolor sit amet.This is main</p></div>
                    <div class="glyphicon glyphicon-user personicon"><p class="person">tomari Lorem ipsum dolor sit amet</p> </div>
                    <div class="glyphicon glyphicon-user personicon"><p class="person">This is Lorem ipsum dolor sit amet</p></div>
                </div>
                <img src="overview.png" class="col-lg-6 col-md-6 col-sm-12 col-xs-12 webdesign">
            </div>
            <!-- row4 -->
            <div class=" row row4">
                <span class="col3title">Screenshots</span>
                <p class="description">It was popularised in 1960s with the release of Letraset sheets containing Lorem Ipsum passages</p>
                <div class="buttonrow">
                    <button class="purple-btn">System</button>
                    <button class="white_button white-btn">Demo Theme</button>
                </div>
                <div class="overviewbg">
                    <img src="overview.png" class="overview img-responsive">
                </div>
            </div>
            <!-- row5 -->
            <div class="row row5">
                <span class="rank">107,801</span>
                <span class="rank_des">Event created using our system</span>
                <button class="purple_button">CREATE EVENT</button>
            </div>
            <!-- row6 -->
            <div class="row row6">
                <div class="row faq-heading">
                    <span class="col3title">Frequently Asked Questions</span>
                    <p class="description">It was popularised in 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                        and <br>more recently with desktop publishing softwarelike Aldus PageMaker including versions of Lorem
                    </p>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="faq">
                            <div class="faq-text">
                                <span class="faq-head">How do you work ?</span>
                                <div class="glyphicon glyphicon-menu-up"></div> 
                            </div>
                            <p class="description">
                                It was popularised in 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                                and more recently with desktop publishing softwarelike Aldus PageMaker including versions of Lorem
                            </p> 
                            
                                
                        </div>
                        <div class="faq-text faqs">
                            <span class="faq-head">How do I get a refund ?</span>
                            <div class="glyphicon glyphicon-menu-up"></div> 
                        </div>
                        <div class="faq-text faqs ">
                            <span class="faq-head">Ipsum is simply dummy the printing?</span>
                            <div class="glyphicon glyphicon-menu-up"></div> 
                        </div>
                        <div class="faq-text faqs">
                            <span class="faq-head">Ipsum is simply dummy the printing?</span>
                            <div class="glyphicon glyphicon-menu-up"></div> 
                        </div>
                        <div class="faq-text faqs">
                            <span class="faq-head">Ipsum is simply dummy the printing?</span>
                            <div class="glyphicon glyphicon-menu-up"></div> 
                        </div>

                        
                    </div>
                    <img src="wedesign.jpg" class="col-lg-6 col-md-6 col-sm-12 col-xs-12 wedesign">
                </div>
            </div>
            <!-- row7 -->
            <div class="row row7">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 block">
                    <span class="block_title">personal</span>
                    <h2>$25</h2>
                    <div><div class="glyphicon glyphicon-record record"></div>Website Audit </div>
                    <div> <div class="glyphicon glyphicon-record record"></div>Keyword Research</div>
                    <div><div class="glyphicon glyphicon-record record"></div>Rankings Track</div>
                    <div><div class="glyphicon glyphicon-record record"></div>Link BUilding</div>
                    
                    <button class="blockbtn-v">CREATE ACCOUNT</button>


                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 block ">
                    <span class="block_title">personal</span>
                    <h2>$25</h2>
                    <div><div class="glyphicon glyphicon-record record"></div>Website Audit </div>
                    <div> <div class="glyphicon glyphicon-record record"></div>Keyword Research</div>
                    <div><div class="glyphicon glyphicon-record record"></div>Rankings Track</div>
                    <div><div class="glyphicon glyphicon-record record"></div>Link BUilding</div>
                    
                    
                    <button class="blockbtn-w">CREATE ACCOUNT</button>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <span class="col3title">Choose your perfect pricing</span>
                    <p class="description">It was popularised in 1960s with the release of Letraset sheets containing Lorem Ipsum passages</p>
                    <button class="purple_button">GET STARTED</button>
                </div>

            </div>
            <!-- row8 -->
            <div class="row row8"> 
                <span class="col3title">Testimonials</span>
                <p class="description">It was popularised in 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                    and <br>more recently with desktop publishing softwarelike Aldus PageMaker including versions of Lorem
                </p>
                <img src="feedback.png" class="img-responsive col-lg-6 col-md-6 col-sm-12 col-xs-12 feedback">
            </div>
            <!-- row9 -->
            <div class="row ">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 row9col1">
                    <span class="col3title">Our Blog</span>
                    <p class="description">It was popularised in 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                        and more recently with desktop publishing softwarelike Aldus PageMaker including versions of Lorem
                    </p>
                    <button class="purple_button">VIEW ALL</button>

                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 rm ">
                    <div class="img-responsive phn fest"></div>
                    <div class="rmblock">
                        <h3>It was popularised in the 1960s</h3>
                        <span>19-01-2019</span>
                        <p class="description">It was popularised in 1960s with the release of Letraset sheets containing Lorem Ipsum passages</p>
                        <div >
                            Read More<div class="glyphicon glyphicon-arrow-right arrow"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 rm">
                    <div class="img-responsive phn phn2"></div>
                    <div class="rmblock">
                        <h3>It was popularised in the 1960s</h3>
                        <span>19-01-2019</span>
                        <p class="description">It was popularised in 1960s with the release of Letraset sheets containing Lorem Ipsum passages</p>
                        <div>
                            Read More<div class="glyphicon glyphicon-arrow-right arrow"></div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- footer -->
            <div class="row footer">
                <div class="footer-title">
                    <h2>Get Started from here</h2>
                    <h5>We never sent spam your email </h5>
                    <div class="input">
                        <input placeholder="Your Email" class="inputbox" >
                        <div class="glyphicon glyphicon-arrow-right arw"></div>
                    </div>
                    
                </div>
                <div class="row navrow">
                    <div class=" footer_nav_div col-lg-3 col-md-3 col-sm-6 col-xs-6">
                        <h4 class="nav_title">Event Junge</h4>
                    <p class="nav__menu">desktop publishing It was popularised in 1960s with the release of Letraset sheets containing Lorem Ipsum passages</p>
                    </div>
                    
                    <div class="footer_nav_div col-lg-3 col-md-3 col-sm-6 col-xs-6">
                        <h4 class="nav_title">Useful Link</h4>
                        <ul class="nav__menu">
                            <li class="nav__item">Get the Dev Kit</li>
                            <li class="nav__item">Gitlab Repository</li>
                            <li class="nav__item">Liquid Assets</li>
                            <li class="nav__item">React JS</li>
                            <li class="nav__item">React Native</li>
                        </ul>
                    </div>
                    <div class="footer_nav_div col-lg-3 col-md-3 col-sm-6 col-xs-6">
                        <h4 class="nav_title">Development
                           
                        </h4>
                        <ul class="nav__menu">
                            <li class="nav__item">Get the Dev Kit</li>
                            <li class="nav__item">Gitlab Repository</li>
                            <li class="nav__item">Liquid Assets</li>
                            <li class="nav__item">React JS</li>
                            <li class="nav__item">React Native</li>
                        </ul>
                    </div>
                    <div class=" footer_nav_div col-lg-3 col-md-3 col-sm-6 col-xs-6">
                        <h4 class="nav_title">contact us</h4>
                        <ul class="nav__menu">
                            <li class="nav__item">71 Amesterdum Avenue sedney</li>
                            <li class="nav__item">10243</li>
                            <br><br>
                            <li class="nav__item">contact@cont.com</li>
                            <li class="nav__item">+124 5 676  776</li>
                        </ul>
                    </div>
                </div>

            </div>
            
        </div>
    </body>