.main_title{
    color:rgb(160, 62, 190);
    font-size: 40px;
    font-family:revert;

}
.row1{
    background: rgba(246, 245, 247, 0.596);
}
.titlediv{
    padding-top: 70px;
    padding-left: 50px;
}
.description{
    color:rgb(211, 205, 205);
    margin-bottom:50px;
    font-size: 14px;
}
.purple_button{
    background: rgb(160, 62, 190);
    color: white;
    margin-right: 40px;

}
.purple_button,.white_button{
    border-radius: 5px;
    padding:5px;
    width:160px;
    height:40px;
    border: none;
    font-size: 13px;
    font-weight: bold;
}
.white_button{
    border: 0.5px solid rgb(160, 62, 190);
    background: white;
    color:rgb(160, 62, 190);

}

.container-fluid{
    padding-left: 0px;
    padding-right: 0px;
}
.row{
    margin-left: 0px;
    margin-right: 0px;
}
.options,.options:hover{
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 4px 8px 0 rgba(10, 10, 173, 0.2), 0 6px 20px 0 rgba(21, 3, 104, 0.19);
    margin-bottom: 50px;
    border-radius: 5px;
}
.icon,.icon:hover{
    color:rgb(160, 62, 190);
    background: rgba(231, 212, 250, 0.596);
    font-size: 25px;
    padding:10px;
    margin-bottom: 1pc;
    margin-top: 2pc;
    border-radius: 50%;

}
.rm{
    margin: 50px 0px;
}
.icon:hover{
    color:white;
}
.icon_title,.icon_title:hover,.col3title{
    color:#280549;
    font-size: 25px;
    font-family:revert;
    margin-top: 20px;
    font-family: inherit;

}
.icon_title:hover,.desc:hover{
    color:white;
}
.desc,.desc:hover{
    margin-bottom: 10px;
    margin-top: 5px;

}

.row2{
    margin:100px 0px;
}
.options:hover{
    background: rgb(160, 62, 190);
}
.col3title{
    font-size: 30px;
    font-weight: bold;
    color:#4e1286;

}
.col3{
    height:400px;
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.personicon{
    color:#280549;
    font-size: 18px;
    background: none;
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px 0 rgba(10, 10, 173, 0.2), 0 6px 20px 0 rgba(21, 3, 104, 0.19);
    border-radius:10px;
    align-items: center;
    padding-left: 20px;
    margin-top: 40px;
}


.person{
    color:rgb(211, 205, 205);
    font-size: 18px;
    background: none;
    font-family:math;
    margin-left: 20px;
    margin-top: 8px;
}
.webdesign{
    height:450px;
}
.row4{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 100px 0px;
}
.buttonrow{
    display: flex;
    margin-bottom: 50px;
}
.white-btn{
    border-top-left-radius:0px;
    border-bottom-left-radius: 0px;
}
.purple-btn{
    background: rgb(160, 62, 190);
    color: white;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    padding:5px;
    width:160px;
    height:40px;
    border: none;
    font-size: 13px;
    font-weight: bold;
}
.row5{
    background-image: url(grid_bg.jpg);
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.rank{
     color:rgb(160, 62, 190);
    font-size:50px
}
.rank_des{
    margin-bottom: 20px;
    font-size: 20px;
    color:rgb(160, 62, 190);
    
}
.faq-heading{
    text-align: center;
    margin-bottom: 50px;
}
.row6{
    margin: 130px 30px;
}
.faq{
    padding:0px 25px;
    box-shadow: 0 4px 8px 0 rgba(10, 10, 173, 0.2), 0 6px 20px 0 rgba(21, 3, 104, 0.19);
    border-radius: 5px;
}
.faq-head{
    color:#4e1286;
    font-size: 17px;
    font-weight: bold;
    
}
.faq-text{
    color:#4e1286;
    display: flex;
    padding: 20px 0px;
    align-items: center;
    justify-content: space-between;
}
.faqs{
    margin-bottom: 30px;
    padding:15px 25px;
    box-shadow: 0 4px 8px 0 rgba(10, 10, 173, 0.2), 0 6px 20px 0 rgba(21, 3, 104, 0.19);
    border-radius: 5px;
}
.wedesign{
    height:500px;
}
.row7{
    margin:  0px 30px;
}
.block,.block:hover{
    display: flex;
    flex-direction: column;
    align-items: center;
    color:#3b0d66;
    padding: 0px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(10, 10, 173, 0.2), 0 6px 20px 0 rgba(21, 3, 104, 0.19);
    margin: 0px 20px;
    width: 27%;
    
}
.block:hover{
    background: rgb(160, 62, 190);
    color: white;
}
.record{
    margin-bottom: 15px;
    font-weight: bold;
    font-size: 18px;
    margin-right:20px;
}
.blockbtn-w,.blockbtn-v,.blockbtn-w:hover,.blockbtn-v:hover{
    width:100%;
    background: rgb(160, 62, 190);
    color: white;
    border:none;
    height: 30px;

}
.block_title{
    font-weight: bold;
    font-size: 20px;

}
.blockbtn-w:hover,.blockbtn-v:hover{
    color : rgb(160, 62, 190);
   background: white;
}
.row8{
    margin: 90px 0px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.feedback{
    border-radius: 50px;
}
.row9col1{
    display: flex;
    flex-direction: column;
    height: 450px;
    justify-content: center;
}
.phn{
    height:223px;
}
.rmblock{
    padding:18px;
    color:#3b0d66;
    font-weight: bold;
    box-shadow: 0 4px 8px 0 rgba(10, 10, 173, 0.2), 0 6px 20px 0 rgba(21, 3, 104, 0.19);


}
.arrow{
    margin-left:20px;
}
.fest{
    background-image: url(fest.cms);
}
.phn2{
    background-image: url(person_watching_phn.jpg);
}
.phn{
    background-repeat: no-repeat;
    background-size: 100% 100%;

}
.footer{
    
    background: #280549;
    color:white;
}
.footer-title{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}
.inputbox{
    border: none;
   
}
.arw{color:black}
input:focus{
    outline:none;
}
.input{
    width: 500px;
    background: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 2px;
    padding:8px 20px;
}
.navrow{
    display: flex;
    flex-wrap: wrap;
    padding: 30px;
}
.nav__menu{
    list-style-type: none;
    padding-left: 0px;
    padding-top: 30px;
    color: grey;
}
.nav__item{
    margin-bottom: 10px;
}
.footer_nav_div{
    margin: 50px 0px;
}