<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css" >
    </head>
    <body>
        <!-- toprow of images and text -->
        <section class="row1">
            <!-- left text area -->
            <div class="text">
                <span class="heading">Balance Your Best Interests</span>
                <span>Search the world's information, including webpages, images, videos and more. Google has many special features to help you find exactly what you're looking</span>
                <div class="buttonbox">
                    <button class="row1button">create account</button>
                    <img src="play.png" class="playbutton">
                    <span>text to be entered</span>
                </div>
            </div>
            <!-- right image section -->
            <img src="creditcard.jpg" class="image">
        </section>
        <!-- second row containg features -->
        <section class=row2>
            
            <h1><span class="row2text">Why You Choose Us?</span></h1>
            <span class="row2para">Search the world's information, including webpages, images, videos and more. Google has many special features to help you find exactly what you're looking</span>
           
           
            <div class="detailbox">
                <div class="feature">
                    <img src="starrating.jpg"  class="row2img">
                    <span><h2>Easy to use</h2></span>
                    <span>Search the world's information, including webpages, images, videos and more. Google has many special features to help you find exactly what you're looking</span>
                </div>
               
                <div class="feature">
                    <img src="paymethand.jpg"  class="row2img">
                    <span><h2>Faster Payment</h2></span>
                    <span>Search the world's information, including webpages, images, videos and more. Google has many special features to help you find exactly what you're looking</span>
                </div>
               
                <div class="feature">
                    <img src="form.jpg"  class="row2img">
                    <span><h2>100% Secure</h2></span>   
                    <span>Search the world's information, including webpages, images, videos and more. Google has many special features to help you find exactly what you're looking</span>
                </div>
                
            </div>

        </section>
        <!-- row 3 of the page -->
        <section class="row3">
            <img src="womenlaptop.jpg" class="women">
            <!-- dotted box alignment text -->
            <div class="row3text">
                <span><h2>How does it Works</h2> </span>
                <span class="descript">Search the world's information, including webpages, images, videos and more. Google has many special</span>
                <div >
                    <div class="straightline"></div>
                    <div class="circleline">
                        <div class="process">
                            <img src="success (1).png" class="circle">
                            <div class="textright">
                                <span><b>Sign up accepted</b> </span>
                                <span>Search the world's information, including webpages, images, videos and more. Google has many special</span>
                            </div>
                           
                        </div>
                        <div class="process">
                            <img src="success (1).png" class="circle">
                            <div class="textright">
                                <span><b>receipt of the customer</b> </span>
                                <span>Search the world's information, including webpages, images, videos and more. Google has many special</span>
                            </div>
                           
                        </div>
                        <div class="process">
                            <img src="success (1).png" class="circle">
                            <div class="textright">
                                <span><b>successful registration</b> </span>
                                <span>Search the world's information, including webpages, images, videos and more. Google has many special</span>
                            </div>
                           
                        </div>
                    </div>
                    
                </div>
                
            </div>

        </section>
        <!-- fourth part of the div -->
        <section class="row4">
            <span class="company">textex</span>
            <span class="company">ambient</span>
            <span class="company">greek</span>
            <span class="company">baba</span>
            <span class="company">textex</span>
        </section>
        <!-- phone block -->
        <section class="row5">
            <div class="download" >
                <span><h2><b>Download Paynow Apps</b></h2></span>
                <p>Tech Mahindra is an Indian multinational 
                    company that provides information technology and business process outsourcing services. A subsidiary of the Mahindra Group, the company is headquartered in Pune and
                     has its registered office in Mumbai.
                     Tech Mahindra is an Indian multinational 
                     company that provides information technology 
                     and business process outsourcing services. 
                     A subsidiary of the Mahindra Group, the company is headquartered in Pune and has its registered 
                     office in Mumbai.</p>
                     <div class="buttonrow">
                        <button class="google">
                            <img class="icon" src="play.png"> play</button>
                        <button class="other">other apps</button>
                    </div>
            </div>
           
            <img src="phone.jpg" class="phone">
        </section>
        <section class="row6">
            <span><h2><b>Great Features of Paynow</b></h2></span>
            <span> Tech Mahindra is an Indian multinational 
                company that provides </span>
            <div class="options">
                <div class="note">
                    <img src="money.png" class="money">
                    <b>Send Money</b>
                </div>
                <div class="receive">
                    <img src="profits.png" class="money">
                    <b>Received Money</b>
                    
                </div>
                <div class="wallet">
                    <img src="wallet.png" class="money">
                    <b> Pay a Friend</b>
                </div>
                <div class="shop">
                    <img src="shop.png" class="money">
                    <b>Online shopping</b>
                </div>
            </div>

        </section>
        <!-- footer section -->
        <section class="footer">
            <div class="customer">
                <span><h2><b>24/7 Strong Customer Support</b></h2></span>
                <span> A subsidiary of the Mahindra Group, the company is headquartered in Pune and has its registered </span>
            </div>
            <button class="select">select</button>


        </section>

    </body>
</html>