body,html,section,div,h1,span,img{
    margin: 0px;
}
body,html{
    height: 100%;
   
}
.row1{
    background-image: linear-gradient(60deg, rgb(240, 204, 243) , rgb(205, 239, 243));
    height: 400px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    
}
.text{
    display: flex;
    flex-direction: column;
    width:600px;
    height: 300px;;
    justify-content:space-between;
    margin-top:30px;
    margin-left:50px;
    

}
.heading{
    font-size: 80px;
    font-weight: bolder;
}
.buttonbox{
    display:flex;
    align-items: center;
    justify-content: space-between;
    width:250px;
    font-size: 10px;

}
.row1button{
    background-color: white;
    color: rgb(134, 53, 134);
    border: none;
    height: 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.playbutton{
    height:30px;
    width: 30px;

}
@media only screen and (max-width:992px){
    .row1{
        display: flex;
        flex-direction: column;
        height: fit-content;
        
        }
    .image{
        width:100%;
        margin: 30px 0px 20px 0px;
    }
    
    
}
.image{
height: 320px;
width:320px;


}
.row2{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height:fit-content;
    
}

.row2para{
    
    height: fit-content;
    text-align: center;
    display: flex;
    width:600px;
    margin-bottom: 50px;
}
.detailbox{
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 900px;

}
.feature{
    height:fit-content;
    width:250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    
}
.row2img{
    height:80px;
    width:80px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
.row3{
    display:flex;
    flex-direction: row;
    margin-top: 20px;
    justify-content: space-between;
    
}
.women{
    height:300px;
    width:300px;
    
}
.row3text{
    display: flex;
    flex-direction: column;
    height:300px;
    width:700px;
    position: relative;
    
}
.descript{
    height:fit-content;
    width:400px;
    
}

.straightline{
    height:130px;
    width: 2px;
    background-color: black;
    position: absolute;
    left:20px;
    bottom:34px;
}
.process{
   
    display: flex;
    flex-direction: row;
    height:60px;
    width:500px;
   
    align-items: center;
    

}
.circle{
    height: 30px;
    width:30px;
    margin-right: 10px;
    
}
.textright{
    display: flex;
    flex-direction: column;

}
.circleline{
    position: absolute;
    display: flex;
    height:200px;
    width:600px;
    flex-direction: column;
    left:3px;
}
.row4{
    height:50px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 30px;
   
    align-items: center;
}
.company{
    text-align: center;
    height:30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.row5{
    display: flex;
    flex-direction: row;
    height:350px;
   
    justify-content:space-between;
    padding: 50px;
    align-content: center;
    align-items: center;
}
.download{
    display: flex;
    flex-direction: column;
    height:fit-content;
    width: 500px;
    
}
.phone{
    height:400px;
    width:400px;
}
.buttonrow{
    display: flex;
    flex-direction: row;
}
.google,.other{
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    height:30px;
    width:100px;
    border:none;
    display:flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 0.5px;
}
.icon{
    height:20px;
    width:20px;
    margin-right: 10px;
}
.other{
    background-color: rgb(156, 34, 180);
    color:white;
    margin-left: 20px;
    
}
.row6{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.options{
    display: flex;
    flex-direction: row;
}
.note,.receive,.wallet,.shop{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height:150px;
    width:200px;
    flex-direction: column;
    margin-right: 20px;
    margin-top: 20px;
   
}
.money{
    height:40px;
    width: 40px;
}
.note{
    background-color: rgb(248, 202, 221);
}
.receive{
    background-color:rgb(232, 149, 248);
}
.wallet{
    background-color:rgb(253, 223, 167);
}
.shop{
    background-color:rgb(174, 224, 174);
}
.footer{
    display: flex;
    flex-direction: row;
    height:100px;
    background-color: rgb(128, 35, 156);
    color: white;
    justify-content: space-around;
    margin-top: 30px;
    align-items: center;
}
.customer{
    display: flex;
    flex-direction: column;
}
.select{
    height:30px;
    width:90px;
    color: red;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius:5px ;

}