body,html,section,div,h1,pre,span,input{
    margin:0px;
}
.leftpart{
   
    width:200px;
    height:972px;
    letter-spacing:0.5px;
    display:flex;
    align-items: center;
    justify-content:space-between;
    flex-direction: column;
    
}
.kiranwp{
    
    
    margin: 30px;
    
}
.searchbox{
    height:30px;
    
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: white;
    margin-left:40px;
}
.searchborder{
    border:none;
}
.notification{
    margin-right: 20px;
}
.heading{
    display:flex;
    align-items: center;
    justify-content: space-around;
    height: 55px;
    background-color: rgb(212, 236, 238);
    
}

.img{height: 12px;
    width: 12px;
    margin-right: 5px;
    margin-left: 30px;
    
    
}
.menuitems{
    display: flex;
    flex-direction:row;
    margin-top: 10px;
    align-items: center;
    width: 100%;
    height: 20px;
    
}
.menuitems:hover{
    display: flex;
    flex-direction:row;
    margin-top: 10px;
    align-items: center;
    height: 20px;
    width: 100%;
    background-color:rgb(190, 235, 238);
    color: rgb(3, 125, 141);
}
.contact{
    color:rgb(3, 125, 141);
    display:flex;
    align-items: center;
    justify-content: space-around;
    height: 20px;
    background-color: rgb(214, 241, 243);
    width:100%;
   
}
.rightpart{
    height: 700px;
    width: 1200px;
    
    display: flex;
    flex-direction: column;
    flex-direction: column;
}
.main{
    display: flex;
    flex-direction: row;
}
.primarynav{
    display: flex;
    flex-direction: row;
    height: 55px;
   
    justify-content: space-between;
    align-items: center;
}
.primarynavleft{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 55px;
    width: 100%;
    margin-right: 2px;
    
    background-color: rgb(186, 214, 216);
}

.bottomnav{
    height:55px;
    width: 100%;
    align-items: center;
    background-color:rgb(198, 205, 206);
    display: flex;
    align-items: center;
    justify-content: space-around;

}
.profile{
    height:20px;
    width:20px;
    border-radius: 50%;
    margin-right: 10px;
    
}
.primarynavright{
    
    display:flex;
    align-items: center;
    background-color: rgb(186, 214, 216);
    height: 55px;
    width: 100px;
    


}
.primarynavright >span{
    margin-right: 80px;
}
.subnav{
    height:900px;
    width: 100%;
    background-color: rgb(181, 233, 247);
    background-image: url(backgroundpattern.jpg);
    background-repeat: no-repeat;
    background-size: 100% 200px;
    display: flex;
    
    align-items: flex-start;
    flex-direction: column;
}
.newsroom{
    font-size: 30px;
    padding:30px;
    
}
.topbox{
    display: flex;
    flex-direction: row;
    padding-left: 20px;
    
}
.burger{
    background-image: url(burger.jpg);
    background-repeat: no-repeat;
    background-size:350px 200px;
    margin-left: 12px;
    margin-right: 40px;
    display: flex;
    flex-direction: column;
    color:white;
   
}
.jan{
    padding-left: 90px;
}
.burger,.image,.eggtext{
    height: 200px;
    width:350px;
    border-radius: 5px;
}
.eggtext{
    background-color: white;
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    justify-content: space-around;
    padding-left: 10px;
    padding-right: 30px;
    
}
.descriptionhead{
    color: black;
    font-size: 20px;
    font-weight: 200;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.bottombox{
    display: flex;
    flex-direction:row;
   
}
.boxes{
    background-color: white;
    display: flex;
    flex-direction: column;
    height:500px;
    width: 350px;
    margin: 10px;
    border-radius: 5px;
    margin-left:30px;

    
    
}
.descript{
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 300px;
    width: 300px;
}
.date{
    display: flex;
    flex-direction: row;
    
}
.food{
    background-color: rgb(236, 240, 240);
    color: rgb(27, 167, 231);
    width: 60px;
    font-size:20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-radius: 5px;
    text-align: center;
    margin-top: 130px;
}
.food2{
    background-color: rgb(236, 240, 240);
    color: rgb(27, 167, 231);
    width: 60px;
    font-size:20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-radius: 5px;
    text-align: center;
}
.technology{
    background-color: rgb(236, 240, 240);
    color: rgb(27, 167, 231);
    width: 120px;
    font-size:20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-radius: 5px;
    text-align: center;
}
.foodfest{
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.date2{
    display: flex;
    flex-direction: row;
    border-top: 5px black;
}
.travel{
    background-color: rgb(207, 235, 172);
    color: rgb(34, 128, 21);
    width: 50px;
    font-size:20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-radius: 5px;
    text-align: center;
}
.description{
    color:grey;
}
