<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style3.css" type="text/css">
        
        <style type="text/css"></style>
        
    </head>
    <body>
        <!--nav tabs of the div-->

        <section class="main">
            <div class="leftpart">
                <div class="lefttop">
                    <div class="heading">
                        <h3 class="kiranwp"><b><span>KiranWorkSpace</span></b></h3>
                    </div>
                    <div class="menu">
                        <div class="menuitems"><img  class="img" src="dashboard icon.png"><span >Dasboard</span></div>
                        <div class="menuitems"><img  class="img" src="multiple-users-silhouette.png"><span >Top Gainers</span></div>
                        <div class="menuitems"><img  class="img" src="star.png"><span >Profile</span></div>
                        <div class="menuitems"><img  class="img" src="black-suitcase.png"><span >Blog</span></div>
                        <div class="menuitems"><img  class="img" src="google-forms.png"><span >Forms</span></div>
                    </div>
                </div>
                <div class="contact">
                   <h3><span>Contact</span></h3>
                </div>
            </div>
            <section>
                <div class="rightpart">
                    <div class="primarynav">
                        <div class="primarynavleft">
                            <div class="searchbox">
                                <input  class="searchborder" type="text" placeholder="Search">
                                <img  class="img"src="search.png">
                            </div>
                            <div class="notification">
                                <img  class="img" src="bell.png">
                            </div>
                        </div>
                        <div class="primarynavright">
                            <img class="profile" src="person profile pic.jpg">
                            <span>Admin</span>
                        </div>
                    </div>
                    <section>
                        <div class="subnav">
                            <span class="newsroom">News Room</span>
                            <div class="box">
                                <div class="topbox">
                                    <div class="burger">
                                        <span class="food"> Food</span>
                                        <span class="foodfest">Food Festival Everywhere ...</span>
                                        <div class="date">
                                            <img class="profile" src="person profile pic.jpg">
                                            <span>Kiran Acharya</span>
                                            <span class="jan"> jan 12,2019</span>

                                        </div>

                                    </div>
                                    <div>
                                        <img  class="image" src="egg.jpg">
                                    </div>
                                    <div class="eggtext">
                                        <span class="food2">Food</span>
                                        <span class="descriptionhead">Food Festival everywhere in this universe</span>
                                        <span class="description" >A food festival is a festival, that uses food, often produce, as its central theme. These festivals have always been a means of uniting communities through celebrations of harvests and giving thanks for a plentiful growing season. </span>
                                        <div class="date2">
                                            <img class="profile" src="person profile pic.jpg">
                                            <span>Kiran Acharya</span>
                                            <span class="jan"> jan 12,2019</span>

                                        </div>
                                    </div>
                                </div>
                                <section>
                                    <div class="bottombox">
                                        <div class="boxes">
                                            <img class="image" src="travel.jpg">
                                            <div class="descript">
                                                <span class="travel">Travel</span>
                                                <span class="descriptionhead">Food Festival everywhere in this universe</span>
                                                <span class="description" >A food festival is a festival, that uses food, often produce, as its central theme. These festivals have always been a means of uniting communities through celebrations of harvests and giving thanks for a plentiful growing season. </span>
                                                <div class="date2">
                                                    <img class="profile" src="person profile pic.jpg">
                                                    <span>Kiran Acharya</span>
                                                    <span class="jan"> jan 12,2019</span>
        
                                                </div>
                                            </div>
                                           
                                        </div>
                                        <div class="boxes">
                                            <img class="image" src="plants.jpg">
                                            <div class="descript">
                                                <span class="travel">Travel</span>
                                                <span class="descriptionhead">Food Festival everywhere in this universe</span>
                                                <span class="description" >A food festival is a festival, that uses food, often produce, as its central theme. These festivals have always been a means of uniting communities through celebrations of harvests and giving thanks for a plentiful growing season. </span>
                                                <div class="date2">
                                                    <img class="profile" src="person profile pic.jpg">
                                                    <span>Kiran Acharya</span>
                                                    <span class="jan"> jan 12,2019</span>
        
                                                </div>

                                            </div>
                                           
                                        </div>
                                        <div class="boxes">
                                            <img class="image" src="laptop.jpg">
                                            <div class="descript">
                                                <span class="technology">Technology</span>
                                                <span class="descriptionhead">Food Festival everywhere in this universe</span>
                                                <span class="description" >A food festival is a festival, that uses food, often produce, as its central theme. These festivals have always been a means of uniting communities through celebrations of harvests and giving thanks for a plentiful growing season. </span>
                                                <div class="date2">
                                                    <img class="profile" src="person profile pic.jpg">
                                                    <span>Kiran Acharya</span>
                                                    <span class="jan"> jan 12,2019</span>
    
                                                </div>
                                            </div>
                                            
                                        </div>

                                    </div>
                                </section>
                               
                            </div>

                        </div>
                    </section>
                    
                    <div class="bottomnav">
                        <span>Footer</span>
                    </div>
    
                </div>
            </section>
        </section>
        
    

    </body>
</html>