<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="index.css" type="text/css">
    </head>
    <body>
        <div class="container">
            <!-- topdiv -->
            <div class="row topdiv">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 firstcol">
                    <h1 class="heading">Choose Your Future Career</h1>
                    <div class="subhead">
                        <img src="circledesign.png" class="circledesign">
                        <span>Big data helps earn degree faster and smoother</span>

                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 personimage">

                </div>
                <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 numberscol">
                    <div class="rank">
                        <span class="number">18,120</span>
                        <span class="numdescript1">Students using.And it's free!</span>
                    </div>
                    <div class="rank2">
                        <span class="number">1200+</span>
                        <span class="numdescript2">Courses convering 95% of the exams.</span>
                    </div>
                    <div class="rank">
                        <span class="number">30%</span>
                        <span class="numdescript2">Better grades than average.</span>
                    </div>
                </div>
            </div>
            <!-- grey coloured data -->
            <div class="row features">
                <h7 class="achieve">ACHIEVE MORE</h7>
                <div class="row description">
                    <span class="col-lg-4 col-md-4 col-sm-12 col-xs-12 greyhead">
                        Creating student success with our tech</span>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 details">
                        <img src="click.png" class="click">
                        <div class="detailtext">
                            <h7 class="access">Anywhere anytime access</h7>
                            <p class="para">with Koya, students can access learning resources anytime,anyehere, on their mobility tools.</p>
                        </div>

                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 details">
                        <img src="message.png" class="click">
                        <div class="detailtext">
                            <h7 class="access">On-site and remote support</h7>
                            <p class="para">We provide on-boarding trainings to get you started and render continued support when you need us.</p>


                        </div>
                        
                    </div>
                </div>

            </div>
        </div>
    </body>
</html>