body,section,h1,span,div{
    margin:0px;
}
.topdiv{
    display: flex;
    flex-direction: row;
    height:360px;
}
.firstcol{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.heading{
    font-size: 50px;
    font-weight: bolder;
    color: black;
    
}
.circledesign{
    height:40px;
    width:40px;
}
.personimage{
    background-image: url(person.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.subhead{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.numberscol{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.rank,.rank2{
    display: flex;
    flex-direction: column;
    margin:10px 0px;
}
.rank2{
    padding-left: 20px;
}
.features{
    height:fit-content;
    background-color: rgb(221, 216, 216);
    border-radius: 5px;
    padding: 30px;
   
}
.number{
    color: black;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 20px;
}
.numdescript1,.numdescript2{
    font-size: 15px;

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.numdescript1{
    border-top:5px solid rgba(241, 236, 160, 0.993) ;

}
.numdescript2{
    border-top:5px solid rgb(185, 234, 243) ;

}
.greyhead{
    font-size: 25px;
    color: black;
    font-weight: bolder;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}

.details{
    display: flex;
    flex-direction: row;
}
.click{
    height:30px;
    width:30px;
    margin-right: 20px;
}
.access{
    color:black;
    font-weight: bolder;
    letter-spacing: 0.5px;
}
.para{
    margin-top: 8px;
    font-size:12px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.achieve{
    color:grey;
}
@media only screen and (max-width:700px){
    .topdiv{
        display: flex;
        flex-direction: column;
        height: fit-content;
        justify-content: center;
        align-items: center;
    }
    .personimage{
        height:500px;
    }
    .numberscol{
        flex-direction: row;
    }
    .rank{
        margin:0px 30px;
    }
}
@media only screen and (max-width:995px){
    .details{
        margin-top: 20px;

    }
}