body,section,div,span,h1,h2{
    margin:0px;
}

.ganeshimg{
    background-image: url('ganeshchaturthi.jpg');
    background-size: cover;
    height: 500px;

}


.textcol{
    background-image: url('mandala-art-background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px 50px;
    flex-wrap: wrap;
    
}

.row{
    margin:0px;
}
.heading{
    color: rgb(212, 31, 100);
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size:35px;
    border-top-left-radius: 30px;
    text-shadow: 2px 2px 4px #0f0f0fa8;


}
.text{
    color: rgb(212, 31, 100);
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border-bottom-right-radius: 30px;

    
}
.heading,.text{
    background-color: rgba(255, 109, 199, 0.274);
    letter-spacing: 0.5px;
    padding:20px;
}
/* diwali  */
.row{
    margin:0px;
}
.diwali{
    margin-top: 30px;
    

}
.diwalimg{

    background-image: url('yellow-diwali-img.jpg');
    background-size: cover;
    height: 500px;


}


.diwalitextcol{
    background-image: linear-gradient(to right,white,rgb(255, 187, 0)) ;
    text-align: center;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px 50px;
    flex-wrap: wrap;
    
}


.diwaliheading{
    color: #6e2d07;
    font-family:fantasy;
    font-size:35px;
    border-top-left-radius: 30px;
    text-shadow: 4px 4px 6px #5f5711;

}
.diwalitext{
    color:#6e2d07 ;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border-bottom-right-radius: 30px;
}
.diwalitext,.diwaliheading{
    background-color:rgba(71, 71, 51, 0.089);
    letter-spacing: 0.8px;
    padding:20px;
    
}
