<!DOCTYPE html>
<html>
    <head>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        
        <link rel="stylesheet" href="index.css" type="text/css">
    </head>
    <body>
         <!-- ganesh chathurthi row -->
            
        <div class="row ganesh">
            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 img-responsive ganeshimg">
            
            </div>
            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 textcol">
                <h1 class="heading">WISHING YOU HAPPY GANESH CHATURTHI</h1>
                <p class="text">skillsuprise wish may Ganesha is always there to remove all the obstacles in your 
                    journey and bless you with glory and may the grace of God keep enlightening your lives and bless you always. </p>
            </div>


        </div>  
        <!-- diwali row   -->
        <div class="row diwali">
            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 img-responsive diwalimg">
            
            </div>
            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 diwalitextcol">
                <h1 class="diwaliheading">WISHING YOU A VERY HAPPY DIWALI</h1>
                <p class="diwalitext">Happy Diwali! The lights glowing on Diwali inspire us to shine in our true spirit! May this glittering festival make you shine all the way! Wish you a great Diwali…!!!</p>
            </div>


        </div>    
            
           
       
    </body>
</html>