<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        
        <link rel="stylesheet" href="form.css" type="text/css">
    </head>
    <body>
        <section>
            <div class="container col-lg-offset-2 col-lg-8">
                <div class="row top"> 
                    <img src="logo.png" class="img-responsive">
                    <div class="brandname">
                        <span class="brand">Brand<span class="nam">Name</span></span>
                        <span class="tag">Tagline space</span>
                    </div>

                </div>
                
                <div class="row content  ">
                    
                    <!-- date -->
                    <div class="row">
                        <span class=" grey date">Date:24 October 2035</span>

                    </div>
                    
                    <!-- para -->
                    <div class="row">
                        <h1 class="heading">Headline</h1>
                        <br>
                        

                        <p class="grey">A paragraph is a series of sentences that are organized and coherent, and are all related to a single topic. 
                            Almost every piece of writing you do that is longer than a few sentences should be organized into paragraphs. This is because 
                            paragraphs show a reader where the subdivisions of an essay begin and end,
                             and thus help the reader see the organization of the essay and grasp its main points.Paragraphs can contain many different kinds of information. A paragraph could contain a series of brief 
                             examples or a single long illustration of a general point. It might describe a place, character, or process; narrate a 
                             series of events; compare or contrast two or more things; classify items into categories; or describe causes and effects. 
                             Regardless of the kind of information they contain, all paragraphs share certain characteristics</p>
                             <br>
                             <br>
                        <p class="grey">
                            A well-organized paragraph supports or develops a single controlling idea, which is expressed in a sentence 
                            called the topic sentence. A topic sentence has several important functions: it substantiates or supports an essay’s thesis 
                            statement; it unifies the content of a paragraph and directs the order of the sentences; and it advises the reader of the subject to be 
                            discussed and how the paragraph will discuss it. Readers generally look to the first few sentences in a 
                            statement; it unifies the content of a paragraph and directs the order of the sentences; and it advises the reader of the subject to be 
                            
                            paragraph to determine the subject and perspective of the paragraph.
                        </p>
                        <br>
                        <br>
                        <p class="grey">Paragraphs can contain many different kinds of information. A paragraph could contain a series of brief 
                            examples or a single long illustration of a general point. It might describe a place, character, or process; narrate a 
                            series of events; compare or contrast two or more things; classify items into categories; or describe causes and effects. 
                            Regardless of the kind of information they contain, all paragraphs share certain characteristics. 
                            One of the most important of these is a topic sentence.</p>

                        <p class="grey">Paragraphs can contain many different kinds of information. A paragraph could contain a series of brief 
                                examples or a single long illustration of a general point. It might describe a place, character, or process; narrate a 
                                series of events; compare or contrast two or more things; classify items into categories; or describe causes and effects. 
                                Regardless of the kind of information they contain, all paragraphs share certain characteristics. 
                                One of the most important of these is a topic sentence.</p>
    
                        

                    </div>
                    <!-- last row of details -->
                    <div class="lastrow">
                        <div class=" contact">
                            <div class="contactinfo">
                                <span  class="glyphicon glyphicon-earphone "></span>
                                <a href="#"> +00 12214 56782 678</a>
                            </div>
                            <div class="contactinfo">
                                <span  class="glyphicon glyphicon-envelope "></span>
                                <a href="#"> your email space</a>
                            </div>
                            <div class="contactinfo">
                                <span  class="glyphicon glyphicon-new-window"></span>
                                <a href="#"> website address here</a>
                            </div>
                           
                        </div>
                        <div class=" sign">
                            <span class="name"><b>Your Name</b></span>
                            <span class="designation"><i>Designation</i></span>
                            <span class="lastdetail">Lorem ipsum dolor sit amet</span>

                        </div>
                    </div>

                </div>
                <div class=" footer"></div>

            </div>
        </section>
    </body>
</html>