body,section,div,h1,span,p{
    margin:0px;
}
.top{
    background-image: url(topdesign.jpg);
    
    background-repeat: no-repeat;
    background-size:100% 100%;
    height:400px;
    display: flex;
    align-items: center;
    flex-direction: row;
    color: white;
    padding-left: 20px;
    padding-bottom: 85px;
   


}
.brandname{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.brand{
    font-size: 30px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.nam{
    color: white;
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;



}
.tag{
    font-size: 10px;
    letter-spacing: 7px;
    font-family: Georgia, 'Times New Roman', Times, serif;

}
.img-responsive{
    height: 100px;
    padding-right: 10px;
   
}

.content{
    height:fit-content;
    padding: 0px 30px;
    
}

.date{
    float:right;
}
.grey{
    color:grey;
    font-size: 15px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.heading{
    color: green;
    font-size: 40px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bolder;
    letter-spacing: 0.8px;
}
.lastrow{
    display: flex;
    margin-top: 100px;
    justify-content: space-between;
    padding: 0px 5px;

}
.contactinfo{
    color:grey;
    font-size: 17px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: flex;
    align-items: center;
    margin-bottom: 5px;


}
.glyphicon{
    color:green;
    margin-right: 17px;
}

.contact{
    display: flex;
    flex-direction: column;
    float: left;
}
.sign{
    text-align: right;
    display: flex;
    flex-direction: column;
}
.name{
    color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
}
.designation{
    color:grey;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
}
.lastdetail{
    color:green;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 15px;


}
.footer{
    margin-top: 100px;
    height:200px;
    background-image: url(form.jpg);
    background-repeat: no-repeat;
    background-size:100% 100%;

}
.row{
    margin-bottom: 30px;
    margin-left: 0px;
    margin-right: 0px;
}